{
  "name": "src-run/augustus-dumper-library",
  "license": "MIT",
  "type": "library",
  "homepage": "https://src.run/augustus-dumper-library/home",
  "description": "A simple library to facilitate dumping of files to native php.",
  "support": {
    "email": "rmf@src.run",
    "source": "https://src.run/augustus-dumper-library/git",
    "issues": "https://src.run/augustus-dumper-library/issues"
  },
  "keywords": [ "augustus-dumper-library", "augustus", "file", "library", "rmf", "src-run" ],
  "authors": [
    {
      "name": "Rob Frawley 2nd",
      "email": "rmf@src.run",
      "homepage": "https://src.run/rmf",
      "role": "Project Lead"
    }
  ],
  "require": {
    "php": "~7.1",
    "src-run/augustus-exception-library": "~0.8",
    "src-run/augustus-file-lock-library": "~0.8",
    "src-run/augustus-silencer-library": "~0.8"
  },
  "require-dev": {
    "codacy/coverage": "~1.0",
    "friendsofphp/php-cs-fixer": "~2.0",
    "satooshi/php-coveralls": "~2.0",
    "symfony/phpunit-bridge": "~4.0",
    "symfony/yaml": "~4.0"
  },
  "suggest": {
    "symfony/yaml": "Required to use YML to PHP compiler."
  },
  "autoload": {
    "psr-4": {
      "SR\\Dumper\\": "lib"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SR\\Dumper\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "bin-dir": "bin",
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.7-dev"
    }
  }
}
